MONGODB_URI = "mongodb+srv://suchithrakr2002_db_user:es7Dfk8G4TMHKNcZ@cluster0.ndfw2db.mongodb.net"
CLOUDINARY_NAME = 'duft9njp6'
CLOUDINARY_API_KEY = '524849146422714'
CLOUDINARY_SECRET_KEY = '4vUZTocKnNTwBXITtSp6ajgTOdM'
ADMIN_EMAIL ='admin123@prescripto.com'
ADMIN_PASSWORD = 'admin@123'
JWT_SECRET = "secretcode123"